com.mycompany.configs.HibernateConfig=org.springframework.stereotype.Component
com.mycompany.configs.TilesConfig=org.springframework.stereotype.Component
com.mycompany.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.mycompany.controllers.APIEarningController=org.springframework.stereotype.Component
com.mycompany.controllers.EarningController=org.springframework.stereotype.Component
com.mycompany.controllers.ExpendituresController=org.springframework.stereotype.Component
com.mycompany.controllers.GroupController=org.springframework.stereotype.Component
com.mycompany.controllers.IndexController=org.springframework.stereotype.Component
com.mycompany.pojo.Acount=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Acount_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Earnings=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Earnings_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Expenditures=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Expenditures_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Gender=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Gender_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.JoinGr=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.JoinGr_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.RoomIdea=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.RoomIdea_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.Roomgr=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.Roomgr_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.TypeEarnings=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.TypeEarnings_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.TypeExpenditures=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.TypeExpenditures_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.TypeUser=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.TypeUser_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.pojo.UserRole=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.mycompany.pojo.UserRole_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.mycompany.repository.impl.AcountRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.EarningRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.ExpenditureRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.GroupRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.repository.impl.TypeEarningRepositoryImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.AcountServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.EarningServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.ExpendituresServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.GroupServiceImpl=org.springframework.stereotype.Component
com.mycompany.service.impl.TypeEarningServiceImpl=org.springframework.stereotype.Component
